<!DOCTYPE html>

<html lang="pt-br">

<head>
    <!--Config's-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos -->
    <link rel="stylesheet" href="Estilos/Style-main.css">
    <link rel="stylesheet" href="Estilos/tela-main.css">

    <!-- Material Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/JavaScript/scroll_reveal.js" defer></script>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">

    <title>D'ecora - Mármores & Granitos</title>
</head>

<body>

    <div class="icons">
        <a class="btn-top" href="#top"><span class="material-icons">north</span></a>
        <a class="whatsapp-link"  href="https://web.whatsapp.com/send?phone=44984330198" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>

    <!-- Banner -->
	<div class="banner">

		<div class="top-fundo" id="top">
			<div class="container">

                <div class="celular">

                    <!-- Menu celular -->
                    <div class="menu-top-2">
                        <a class="btn-show"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></a>
                    </div>

                    <!-- sidebar -->
                    <nav>
                        <ul class="sidebar">
                            <li><a class="remove1" href="#top">Home</a></li>
                            <li><a class="remove2" href="#sobre">Sobre</a></li>
                            <li><a class="remove3" href="#produtos">Produtos</a></li>
                            <li><a class="remove4" href="#contato">Contato</a></li>
                        </ul>
                    </nav>

                </div>

				<!-- Menu Computador -->
				<nav>
					<ul class="menu-top">
						<li><a href="#top">Home</a></li>
						<li><a href="#sobre">Sobre</a></li>
						<li><a href="#produtos">Produtos</a></li>
						<li><a href="#contato">Contato</a></li>
					</ul>
				</nav>

                <!-- Logo -->
                <div class="top-logo"><img src="Img's/Logo/02.png"></div>

			</div>
		</div>

        <div class="Home">

            <div class="txt-banner">
                <h1>Mármores & Granitos</h1>
                <p>Qualidade em primeiro lugar!</p>
            </div>

            <div class="formulario">
                <form action="https://api.staticforms.xyz/submit" method="post">

                    <h2>Peça seu Orçamento</h2>

                <input type="text" name="nome" placeholder="Digite seu Nome" autocomplete="off">
                    <input type="tel" name="tel" placeholder="Digite seu telefone" onkeyup="handlePhone(event)">
                    <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem"></textarea>
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpar</button>

                    <input type="hidden" name="acessKey" value="e245f323-12d0-4ebd-a3c0-bfc6cc25eff7">

                </form>
            </div>
            
            <div class="img-banner"></div>

        </div>
			
	</div>

    <!-- Faixa -->
    <div class="faixa">

        <div class="container_SR">
            <div class="icones">

                <div>
                    <i class="fa-solid fa-medal"></i>
                    <p>Revestimentos com acabamentos<br>de alta qualidade</p>
                </div>
                <hr>

                <div>
                    <i class="fa-regular fa-gem"></i>
                    <p>Produtos de excelência e alto padrão</p>
                </div>
                <hr>

                <div>
                    <i class="fa-solid fa-users"></i>
                    <p>Profissionais especializados e <br>atendimento personalizado</p>
                </div>
                <hr>

                <div>
                    <i class="fa-solid fa-palette"></i>
                    <p>Ampla gama de opções de pedras,<br>cores, padrões e texturas</p>
                </div>

            </div>
        </div>

    </div>

    <!-- Sobre -->
    <div class="sobre" id="sobre">
        <div class="container_SR">
            <div class="txt-sobre">
                <h2>Nós Somos</h2>
                <p>
                    Desde muito tempo, o mármore é uma rocha cobiçada para construções e decorações, podemos perceber isso desde a Grécia e Roma antiga onde a maioria das esculturas e decorações de palácios e templos era feitos de mármore.<br>

                    Usar o mármore para a decoração de um ambiente é uma das melhores escolhas que uma pessoa pode fazer, pois só ele tem a capacidade de mudar completamente o visual de um lugar através de suas cores e tamanhos, seja em uma reforma ou apenas dando aquela repaginada. Porém fazer a combinação certa das cores da pedra com as paredes do ambiente mais os móveis pode não ser uma tarefa muito fácil, pois é necessário que haja uma integração e harmonia de todo os elementos do lugar.<br>

                    Sabemos que nem sempre a peça que queremos é indicada para o lugar, por isso vale a contratação de um profissional na área, como um arquiteto ou decorador de ambientes, acima de tudo, um profissional qualificado que possa lhe orientar sobre as melhores combinações. Primeiro é necessário uma vistoria no ambiente no qual o mármore será posto, no qual serão analisados os móveis do local, cores da parede e objetos de decoração já existentes, tudo isso vai influenciar na escolha da peça certa.<br>

                    A D'ecora oferece as melhores peças em Mármore e Granito para sua decoração. Entre em contato e faça-nos uma visita.<br><br>

                    <i class="fa-solid fa-location-dot"></i>
                    Rua Carlos Rossi, 1813 - Pq. Industrial Bandeirantes<br>CEP 87070-070 - Maringá - PR<br>
                </p>

            </div>

            <img src="Img's/Logo/01.png">

        </div>
    </div>

    <!-- Produtos -->
    <div class="produtos" id="produtos">
        <div class="container_SR">
            <div class="txt-p">
                <h2>Produtos</h2>
                <p>Venha ver os nossos materiais de qualidade!</p>
                <a href="/Pg2.html"><button>Ver mais</button></a>
            </div>

            <div class="img-p">
                <img src="/Img's/granitos&marmores/g/Preto São Gabriel.jpg">
                <img src="/Img's/granitos&marmores/mI/branco carrara.jpg">
                <img src="/Img's/granitos&marmores/mI/rosa portugues.jpeg"><br>
                <img src="/Img's/granitos&marmores/Q/branco stelar.jpg">
                <img src="/Img's/granitos&marmores/g/Branco Siena.jpg">
                <img src="/Img's/granitos&marmores/mI/daino reale.jpg">
            </div>
        </div>
    </div>

    <!-- Contato -->
    <div class="contato" id="contato">
        <div class="container">
            <div class="txt-contato">
                <h2>Contato</h2>
                <p>Entre em contato conosco pelo formulário ou<br>por whatsapp<br><br></p>
                <div class="contato-i">
                    <a href="#" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script src="/JavaScript/btn-top.js"></script>
    <script src="/JavaScript/type_tel.js"></script>
    <script src="/JavaScript/show-menu.js"></script>
</body>

</html>